--cpu Cortex-M0+
"is_lcd_projektas\startup_stm32l073xx.o"
"is_lcd_projektas\lcd1602_1.o"
"is_lcd_projektas\main.o"
"is_lcd_projektas\stm32l0xx_it.o"
"is_lcd_projektas\stm32l0xx_hal_msp.o"
"is_lcd_projektas\stm32l0xx_hal_adc.o"
"is_lcd_projektas\stm32l0xx_hal_adc_ex.o"
"is_lcd_projektas\stm32l0xx_hal.o"
"is_lcd_projektas\stm32l0xx_hal_i2c.o"
"is_lcd_projektas\stm32l0xx_hal_i2c_ex.o"
"is_lcd_projektas\stm32l0xx_hal_rcc.o"
"is_lcd_projektas\stm32l0xx_hal_rcc_ex.o"
"is_lcd_projektas\stm32l0xx_hal_flash_ramfunc.o"
"is_lcd_projektas\stm32l0xx_hal_flash.o"
"is_lcd_projektas\stm32l0xx_hal_flash_ex.o"
"is_lcd_projektas\stm32l0xx_hal_gpio.o"
"is_lcd_projektas\stm32l0xx_hal_dma.o"
"is_lcd_projektas\stm32l0xx_hal_pwr.o"
"is_lcd_projektas\stm32l0xx_hal_pwr_ex.o"
"is_lcd_projektas\stm32l0xx_hal_cortex.o"
"is_lcd_projektas\stm32l0xx_hal_exti.o"
"is_lcd_projektas\stm32l0xx_hal_tim.o"
"is_lcd_projektas\stm32l0xx_hal_tim_ex.o"
"is_lcd_projektas\stm32l0xx_hal_uart.o"
"is_lcd_projektas\stm32l0xx_hal_uart_ex.o"
"is_lcd_projektas\system_stm32l0xx.o"
"is_lcd_projektas\lcd1602_1.o"
--strict --scatter "IS_LCD_Projektas\IS_LCD_Projektas.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IS_LCD_Projektas.map" -o IS_LCD_Projektas\IS_LCD_Projektas.axf